.CajaTxt, .Busqueda{
	padding: 2px 5px;
	width: 120px;
	height: 20px;
	border: 1px solid #CED5D7;
	resize: none;
	box-shadow:0 0 0 3px #EEF5F7;
	margin: 5px 0;
}


.FechaEstatus{
	padding: 2px 5px;
	width: 70px;
	height: 20px;
	border: 1px solid #CED5D7;
	resize: none;
	box-shadow:0 0 0 3px #EEF5F7;
	margin: 5px 0;
}

.contrato{
	padding: 2px 5px;
	width: 70px;
	height: 20px;
	border: 1px solid #CED5D7;
	resize: none;
	box-shadow:0 0 0 3px #EEF5F7;
	margin: 5px 0;	
}

textarea{
	padding: 2px 5px;
	width: 120px;
	height: 30px;
	border: 1px solid #CED5D7;
	resize: none;
	box-shadow:0 0 0 3px #EEF5F7;
	margin: 5px 0;
}

select {
	padding: 2px 5px;
	width: auto;
	border: 1px solid #CED5D7;
	resize: none;
	box-shadow:0 0 0 3px #EEF5F7;
	margin: 5px 0;
}

#TituloVentana{	
	/*
	font-size: 12px;
	color: #0B0B3B;
	font-weight: bold;
	font-family: Arial;
	padding-left: 2px;
	padding-top: 10px;
	padding-bottom: 2px;
	border-bottom:outset #6B88AD;	
    background-color: #ddd;  
*/
     border-top: 2px solid #b1cedb;
	background-color: #347898;
	background-image: none;
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(74,149,184)),color-stop(0.97, rgb(46,112,143)));
	background-image: -moz-linear-gradient(center bottom,rgb(74,149,184) 0%,rgb(46,112,143) 97%);
	padding: 5px 7px;
	color: #B0F5FE;
}

.guardar {
	background-color: #ffffff;
	background-image: url(../img/Guardar.png);
	background-repeat: no-repeat;
	width: 90px;
	height: 30px;
	margin-top: 7px;
}

.agregar {
	background-color: #ffffff;
	background-image: url(../img/Agregar.png);
	background-repeat: no-repeat;
	width: 90px;
	height: 30px;
	margin-top: 7px;
}

label{
	font-size: 13px;
	color: #848484;
	display: block; 
	font-weight: bold;
	
}

.dialogo {
	display:none;
}

.Izquierda{
	width: 40%;
	float: left;	
}

.Derecha{
	width: 50%;	
	float: right;	
}


.datagrid table { 
	border-collapse: collapse; 
	text-align: left; 
	width: 100%; 
} 

.datagrid {
	font: normal 12px/150% Arial, Helvetica, sans-serif; 
	background: #fff; 
	overflow: hidden; 
	-webkit-border-radius: 6px; 
	-moz-border-radius: 6px; 
	border-radius: 6px; 
}

.datagrid table td, .datagrid table th { 
	padding: 2px 1px; 
}

.datagrid table thead th {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
	background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
	background-color:#006699; 
	color:#FFFFFF; 
	font-size: 13px; 
	font-weight: bold; 
	border-left: 1px solid #0070A8; 
} 

.datagrid table thead th:first-child { 
	border: none; 
}

.datagrid table tbody td { 
	color: #00557F; 
	border-left: 1px solid #E1EEF4;
	font-size: 13px;
	font-weight: normal; 
}

.datagrid table tbody .alt td { 
	background: #E1EEf4; 
	color: #00557F; 
}

.datagrid table tbody td:first-child { 
	border-left: none; 
}

.datagrid table tbody tr:last-child td { 
	border-bottom: none; 
}


#column1 {
		float:left;
		width: 25%;
	}

#column2 {
		float:left;
		width: 25%;
	}

#column3 {
		float:left;
		width: 25%;
	}

#column4 {
		float:left;
		width: 25%;
	}

#columnDerecha {
		float:right;
		width: 13%;
	}

.importante{
	color: #FF0000;
}

.alerta{
	color: #FF0000;
	font-weight: bold;
	background-color: #F2F5A9;
}

.notificacion{
	color: #0B3B24;
	font-weight: bold;
	background-color: #F2F5A9;
}
