var x;
x=$(document);


x.ready(inicializarEventos);

function inicializarEventos()
{
  var x;
  DisplayBotones(1);
  $("#lista").click(BtLista);
  $("#formulario").click(BtFormulario);
  $("#guardar").click(BtGuardar);
  $("#actualizar").click(BtActualizar);
  $("#nuevo").click(BtNuevo);
  $("#cancelar").click(BtCancelar);
  $("#borrar").click(BtBorrar);
  $("#activar").click(BtActivar);
  $("#editar").click(BtEditar);
  $("#seleccionar").click(BtSeleccionar);
  $("#photo").live('click',CargaPhoto);
  $("#PuntoVenta").click(ventana);
  $("#Vendedor").click(ventana);
  $("#Crear").click(BtCrearReferencia);
  $("#CrearCl").click(BtCrearCliente);

  $("#Nombre").click(ventana);
  $("#AddReferencia").click(ventana);
  $("#Equipo").click(ventana);
  $("#Plan").click(ventana);
  $("#AddAddon").click(ventana);
  $("#AddServ").click(ventana);
  $("#AddCliente").click(ventana);
  $("#AddLinea").click(AgregaLinea);

 

 }

function AgregaLinea()
{

	if($("#EquipoId").attr("value")=="0")
	{
	alert("Debes ingresar el Equipo");
	return false
	}

	if($("#PlanId").attr("value")=="0")
	{
	alert("Debes ingresar el Plan");
	return false
	}

	if($("#PlazoId").attr("value")=="0")
	{
	alert("Debes elegir el Plazo");
	return false
	}	


var v1=$("#Clave").attr("value");
var v2=$("#EquipoId").attr("value");
var v3=$("#PlanId").attr("value");
var v4=$("#TipoPlanId").attr("value");
var v5=$("#AddOnes").attr("value")+'0';
var v6=$("#OtrosServ").attr("value")+'0';
var v7=$("#PlazoId").attr("value");

	$.post("Acciones.php",{Clave:v1, EquipoId:v2, PlanId:v3, TipoPlanId:v4, AddOnes:v5, OtrosServ:v6, PlazoId:v7, modulo:22, opc:3},getLineasVU); 

	$("#EquipoId").val("0");
	$("#PlanId").val("0");
	$("#TipoPlanId").val("0");
	$("#AddOnes").val("");
	$("#OtrosServ").val("");
	$("#PlazoId").val("0");
	$("#Equipo").val("");
	$("#Plan").val("");
	
    $(".Pt").closest('#checks').find('input[type=checkbox]').attr('checked', false);
}


function ventana() 
{

	var obj
	var w=500;
	var h=300;

	switch ($(this).attr("id"))
	{

		case 'PuntoVenta':
       	     obj=$("#PuntosVenta")
       	      w=800;		  
			  h=600;
		break;

		case 'Vendedor':
       	     obj=$("#Vendedores")
       	      w=800;		  
			  h=600;
		break;

		case 'AddReferencia':
       	     obj=$("#NReferencia")       	     
		break;

		case 'AddServ':			
       	     obj=$("#SAdicional")
		break;		

		case 'AddAddon':
       	     obj=$("#AddOn")
		break;

		case 'Equipo':
       	     obj=$("#Equipos")
		break;

		case 'Plan':
       	     obj=$("#Planes")
		break;

		case 'Nombre':
       	     obj=$("#Clientes")
		break;

		case 'AddCliente':
			  obj=$("#ClientesNuevos")	
			  w=800;		  
			  h=600;
		break;		
	}
	
	obj.dialog({
						width: w,
						height: h,
						show: "scale",
						hide: "scale",
						resizable: "false",
						position: "center",
						modal: "true"
					});
}

function DisplayBotones(v1)
{

	switch(v1)
	{
		case 1:
				$("#formulario").hide();
				$("#editar").hide();
				$("#borrar").hide();
				$("#activar").hide();	
				$("#lista").show();
				$("#nuevo").show();
				$("#guardar").show();
				$("#actualizar").hide();	
				$("#cancelar").show();
		break;
		case 2:

				$("#formulario").hide();
				$("#editar").hide();
				$("#borrar").hide();
				$("#activar").hide();	
				$("#lista").show();
				$("#nuevo").show();
				$("#guardar").hide();
				$("#actualizar").show();	
				$("#cancelar").show();		
		break;
		case 3:
				$("#lista").hide();
				$("#formulario").show();
				$("#nuevo").show();
				$("#guardar").hide();
				$("#actualizar").hide();	
				$("#editar").show();
				$("#borrar").show();
				$("#activar").show();
				$("#cancelar").show();
		break;
	}

}
function BtCrearCliente()
{
	if($("#TipoPersonaId").attr("value")=="0")
	{
	alert("Debes elegir el tipo de persona");
	return false
	}

	if($("#NombreC").attr("value")=="")
	{
	alert("Debes ingresar el nombre del cliente");
	return false
	}

	if($("#PaternoC").attr("value")=="")
	{
	alert("Debes ingresar el apellido paterno del cliente");
	return false
	}

	if($("#MaternoC").attr("value")=="0")
	{
	alert("Debes ingresar el apellido materno del cliente");
	return false
	}

	if($("#RFCC").attr("value")=="")
	{
	alert("Debes ingresar el RFC del cliente");
	return false
	}
	
	if($("#Calle").attr("value")=="")
	{
	alert("Debes ingresar la Calle");
	return false
	}

	if($("#NExterior").attr("value")=="")
	{
	alert("Debes ingresar el numero exterior");
	return false
	}

	if($("#NInterior").attr("value")=="")
	{
	alert("Debes ingresar el numero interior");
	return false
	}

	if($("#Cp").attr("value")=="")
	{
	alert("Debes ingresar el codigo postal");
	return false
	}

	if($("#ColoniaId").attr("value")=="0")
	{
	alert("Debes elegir la colonia");
	return false
	}

	if($("#TLocal").attr("value")=="")
	{
	alert("Debes ingresar el telefono local");
	return false
	}

	if($("#TMovil").attr("value")=="")
	{
	alert("Debes ingresar el telefono movil");
	return false
	}



var v1=$("#TipoPersonaId").attr("value");
var v2=$("#NombreC").attr("value");
var v3=$("#PaternoC").attr("value");
var v4=$("#MaternoC").attr("value");
var v5=$("#RFCC").attr("value");
var v15=$("#Calle").attr("value");
var v16=$("#NExterior").attr("value");
var v17=$("#NInterior").attr("value");
var v18=$("#ColoniaId").attr("value");
var v19=$("#TLocal").attr("value");
var v20=$("#TMovil").attr("value");

if($("#NombreCT").attr("value")=="")
	var v21=" ";
else
	var v21=$("#NombreCT").attr("value");

if($("#PaternoCT").attr("value")=="")
	var v22=" ";
else
	var v22=$("#PaternoCT").attr("value");

if($("#MaternoCT").attr("value")=="")
	var v23=" ";
else
	var v23=$("#MaternoCT").attr("value");



$.post("Acciones.php",{TipoPersonaId:v1, NombreC:v2, PaternoC:v3, MaternoC:v4, RFCC:v5, Calle:v15, NExterior:v16, NInterior:v17,
	ColoniaId:v18, TLocal:v19, TMovil:v20, NombreCT:v21, PaternoCT:v22, MaternoCT:v23, modulo:22, opc:2},getClienteId); 

}

function BtCrearReferencia()
{

	if($("#ParentescoReferenciaId").attr("value")=="0")
	{
	alert("Debes elegir el parentesco de la referencia");
	return false
	}

	if($("#NombreR").attr("value")=="")
	{
	alert("Debes ingresar el nombre de la referencia");
	return false
	}	

	if($("#PaternoR").attr("value")=="")
	{
	alert("Debes ingresar el apellido paterno de la referencia");
	return false
	}

	if($("#MaternoR").attr("value")=="")
	{
	alert("Debes ingresar el apellido materno de la referencia");
	return false
	}

	if($("#TelefonoR").attr("value")=="")
	{
	alert("Debes ingresar el telefono de la referencia");
	return false
	}

var v1=$("#Clave").attr("value");
var v2=$("#ParentescoReferenciaId").attr("value");
var v3=$("#NombreR").attr("value");
var v4=$("#PaternoR").attr("value");
var v5=$("#MaternoR").attr("value");
var v6=$("#TelefonoR").attr("value");
var v7=$("#MailR").attr("value");

	$.post("Acciones.php",{Clave:v1, ParentescoId:v2, NombreR:v3, PaternoR:v4, MaternoR:v5, TelefonoR:v6, MailR:v7, modulo:22, opc:1},getRespuestaVU); 

	$("#ParentescoReferenciaId").val("0");
	$("#NombreR").val("");
	$("#PaternoR").val("");
	$("#MaternoR").val("");
	$("#TelefonoR").val("");
	$("#MailR").val("");
	$("#NReferencia").dialog("close");	



}

function BtSeleccionar()
{
  $(".dialogo").dialog( "close" );
}


function ValidaDatos()
{
	var modulo=$("#ModuloId").attr("value");

	switch(modulo)
	{
		case '0':				
				return true;
				break; 
		case '10':
				if($("#Nombre").attr("value")=="")	
				{
				alert("Debes ingresar el nombre del Empleado");
				return false
				}

				if($("#Paterno").attr("value")=="")	
				{
				alert("Debes ingresar el apellido paterno del Empleado");
				return false
				}

				if($("#Materno").attr("value")=="")	
				{
				alert("Debes ingresar el apellido materno del Empleado");
				return false
				}

				if($("#FechaNacimiento").attr("value")=="")	
				{
				alert("Debes ingresar la fecha de nacimiento del Empleado");
				return false
				}

				if($("#Curp").attr("value")=="")	
				{
				alert("Debes ingresar el CURP del Empleado");
				return false
				}

				if($("#Rfc").attr("value")=="")	
				{
				alert("Debes ingresar el RFC del Empleado");
				return false
				}

				if($("#Ife").attr("value")=="")	
				{
				alert("Debes ingresar el numero de IFE del Empleado");
				return false
				}

				if($("#Genero").attr("value")=="0")	
				{
				alert("Debes elegir el genero del Empleado");
				return false
				}

				if($("#NacionalidadId").attr("value")=="0")	
				{
				alert("Debes elegir la Nacionalidad del Empleado");
				return false
				}

				if($("#EscolaridadId").attr("value")=="0")	
				{
				alert("Debes elegir la Escolaridad del Empleado");
				return false
				}

				if($("#ProfesionId").attr("value")=="0")	
				{
				alert("Debes elegir la Profesion del Empleado");
				return false
				}

				if($("#EstadoCivilId").attr("value")=="")	
				{
				alert("Debes elegir el estado civil del Empleado");
				return false
				}

				if($("#Calle").attr("value")=="")	
				{
				alert("Debes ingresar la calle del domicilio del Empleado");
				return false
				}

				if($("#NExterior").attr("value")=="")	
				{
				alert("Debes ingresar el numero exterior");
				return false
				}

				if($("#NInterior").attr("value")=="")	
				{
				alert("Debes ingresar el numero interior");
				return false
				}

				if($("#Cp").attr("value")=="")	
				{
				alert("Debes ingresar el codigo postal");
				return false
				}

				if($("#ColoniaId").attr("value")=="0")	
				{
				alert("Debes elegir la colonia");
				return false
				}

				if($("#Telefono").attr("value")=="")	
				{
				alert("Debes ingresar el telefono de casa del Empleado");
				return false
				}

				if($("#Movil").attr("value")=="")	
				{
				alert("Debes ingresar telefono movil del Empleado");
				return false
				}

				if($("#Nss").attr("value")=="")	
				{
				alert("Debes ingresar el numero del seguro social del Empleado");
				return false
				}

				if($("#Sangre").attr("value")=="")	
				{
				alert("Debes ingresar el tipo sanguineo del Empleado");
				return false
				}

				if($("#DepartamentoId").attr("value")=="0")	
				{
				alert("Debes elegir el departamento del Empleado");
				return false
				}

				if($("#PuestoId").attr("value")=="0")	
				{
				alert("Debes elegir el puesto del Empleado");
				return false
				}

				if($("#PuestoId").attr("value")=="1")	
				{
					if($("#CategoriaId").attr("value")=="0")	
					{
						alert("Debes elegir la Categoria Empleado");
						return false
					}
				}			

				if($("#FechaIngreso").attr("value")=="")	
				{
				alert("Debes ingresar la fecha de ingreso");
				return false
				}

				if($("#BancoId").attr("value")=="0")	
				{
				alert("Debes elegir el Banco");
				return false
				}

				if($("#Cuenta").attr("value")=="")	
				{
				alert("Debes ingresar la cuenta ancaria");
				return false
				}

				if($("#Clabe").attr("value")=="")	
				{
				alert("Debes ingresar la clabe interbancaria");
				return false
				}

				if($("#PuestoId").attr("value")=="1")	
				{
					if($("#CoordinadorId").attr("value")=="0")		
					{
						alert("Debes elegir al Coordinador");
						return false
					}
				}


				if($("#FechaIngresoPunto").attr("value")=="")	
				{
				alert("Debes ingresar la fecha de ingreso al punto de venta");
				return false
				}

				if($("#Puntos").attr("value")=="")	
				{
				alert("Debes seleccionar al menos un Punto de Venta");
				return false
				}

				if($("#Fisico").attr("value")=="")	
				{
				alert("Debes elegir un Punto de Venta como fisico");
				return false
				}

				if($("#ParentescoId").attr("value")=="")	
				{
				alert("Debes elegir el parentesco");
				return false
				}

				if($("#NombreContacto").attr("value")=="")	
				{
				alert("Debes ingresar el nombre del contacto");
				return false
				}

				if($("#CalleContacto").attr("value")=="")	
				{
				alert("Debes ingresar la calle del contacto");
				return false
				}

				if($("#NExteriorContacto").attr("value")=="")	
				{
				alert("Debes ingresar el numero exterior del contacto");
				return false
				}

				if($("#NInteriorContacto").attr("value")=="")	
				{
				alert("Debes ingresar el numero interior del contacto");
				return false
				}

				if($("#CpContacto").attr("value")=="")	
				{
				alert("Debes ingresar el codigo postal del empleado");
				return false
				}

				if($("#ColoniaIdContacto").attr("value")=="")	
				{
				alert("Debes elegir la colonia");
				return false
				}

				if($("#TelefonoContacto").attr("value")=="")	
				{
				alert("Debes ingresar el telefono local del contacto");
				return false
				}

				if($("#MovilContacto").attr("value")=="")	
				{
				alert("Debes ingresar el telefono movil del contacto");
				return false
				}

				if($("#CorreoElectronico").attr("value")=="")	
				{
				alert("Debes ingresar el correoekectronico");
				return false
				}

				return true;

				break;		
		case '22':
			
				if($("#TipoContratacionId").attr("value")=="0")	
				{
				alert("Debes elegir el tipo de conrtratacion");
				return false
				}

				if($("#Folio").attr("value")=="")	
				{
				alert("Debes Ingresar el Folio");
				return false
				}

				if($("#FechaContrato").attr("value")=="")	
				{
				alert("Debes Ingresar la fecha de contrato");
				return false
				}

				if($("#FechaSS").attr("value")=="")	
				{
				alert("Debes Ingresar la fecha de Captura Sistema Seguimiento");
				return false
				}

				if($("#TipoPagoId").attr("value")=="0")	
				{
				alert("Debes elegir el tipo de pago");
				return false
				}

				if($("#PuntoVentaId").attr("value")=="0")	
				{
				alert("Debes elegir el Punto de Venta");
				return false
				}

				if($("#VendedorId").attr("value")=="0")	
				{
				alert("Debes elegir al Ejecutivo de ventas");
				return false
				}

				if($("#CoordinadorId").attr("value")=="0")	
				{
				alert("Debes elegir al Coordinado de ventas");
				return false
				}

				if($("#ClienteId").attr("value")=="0")	
				{
				alert("Debes elegir el Cliente");
				return false
				}

				if($("#RFC").attr("value")=="")	
				{
				alert("Debes ingresar el RFC");
				return false
				}

				if(typeof($('#NoLineas').attr("value")) == "undefined" && $('#NoLineas').attr("value") == null || $('#NoLineas').attr("value")=="0")
				{
				alert("Debes ingresar al menos una linea");
				return false
				}
				 
				 return true;				

				break;
	}	
}

function BtEditar()
{	
	$("#resultados").html('');
	var claves=$("#Llaves").attr("value");
	var modulo=$("#ModuloId").attr("value");
	var elementos=claves.split(",");
	if (elementos.length>2)	
		alert('Debes elegir solo un registro de la tabla');
	else
		if(elementos.length<2)
			alert("Deber elegir un registro de la tabla");
		else
			{
				$("#resultados").html('');				
				$("#display").html('<div align="center"><img src="img/loading.gif"/></div>');				
				DisplayBotones(2);
				$("#display").load("Display.php?modulo="+modulo+"&opc=2&ObjetoId="+claves);				
			}				
}


function BtLista()
{
	$("#resultados").html('');
    var v1=$("#ModuloId").attr("value");
	$("#display").html('<div align="center"><img src="img/loading.gif"/></div>');
	DisplayBotones(3);	
	$("#display").load("Display.php?modulo="+v1+"&opc=1");	
}

function BtFormulario()
{
	$("#resultados").html('');
	var v1=$("#ModuloId").attr("value");
	$("#display").html('<div align="center"><img src="img/loading.gif"/></div>');
	DisplayBotones(1);
	$("#display").load("Display.php?modulo="+v1+"&opc=0");
	
}

function BtCancelar()
{	

	var modulo=$("#ModuloId").attr("value");

	switch(modulo)
	{
		case '0':				
				$("#resultados").html("");
				break; 
		default:				
				location.reload();
				break;
	}
	
}

function BtNuevo()
{	
	location.reload();	
}

function BtBorrar()
{	

	$("#resultados").html('');
	var claves=$("#Llaves").attr("value");
	var modulo=$("#ModuloId").attr("value");	

	if(claves=='')
		alert('Debes elegir al menos un registro de la tabla');
	else
	{
	$.post("Acciones.php",{Llaves:claves, modulo:modulo, opc:2},getRespuesta); 
	
	BtLista();
	}
}
	
function BtActivar()
{	
	$("#resultados").html('');
	var claves=$("#Llaves").attr("value");
	var modulo=$("#ModuloId").attr("value");
	if(claves=='')
		alert('Debes elegir al menos un registro de la tabla');
	else
	{
	$.post("Acciones.php",{Llaves:claves, modulo:modulo, opc:3},getRespuesta); 
	BtLista();
	}
}


function BtGuardar()
{	
	if(ValidaDatos())
	{
		var modulo=$("#ModuloId").attr("value");

		switch(modulo)
		{
			case '0':
						guardaMisitio();
			break; 
			case '10':
					return guardarPersonal();	
			break;		
			case '22':
					return guardarVu();
			break;
		}
	}
}

function BtActualizar()
{	
	if(ValidaDatos())
	{
		var modulo=$("#ModuloId").attr("value");
		switch(modulo)
		{
			case '10':
						actualizarPersonal();					
					return true;
			break;	

		}
	}
}



function guardarPersonal()
{
	
	v1=$("#Nombre").attr("value");
	v2=$("#Paterno").attr("value");	
	v3=$("#Materno").attr("value");
	v4=$("#FechaNacimiento").attr("value");
	v5=$("#Curp").attr("value");
	v6=$("#Rfc").attr("value");
	v7=$("#Ife").attr("value");	
	v8=$("#Genero").attr("value");
	v9=$("#NacionalidadId").attr("value");
	v10=$("#EscolaridadId").attr("value");
	v11=$("#ProfesionId").attr("value");
	v12=$("#EstadoCivilId").attr("value");
	v13=$("#Calle").attr("value");
	v14=$("#NExterior").attr("value");
	v15=$("#NInterior").attr("value");
	v16=$("#Cp").attr("value");
	v17=$("#ColoniaId").attr("value");
	v18=$("#Telefono").attr("value");
	v19=$("#Movil").attr("value");
	v20=$("#Nss").attr("value");	
	v21=$("#Sangre").attr("value");
	v23=$("#PuestoId").attr("value");	
	v24=$("#FechaIngreso").attr("value");
	v25=$("#BancoId").attr("value");
	v26=$("#Cuenta").attr("value");
	v27=$("#Clabe").attr("value");
	v28=$("#FechaIngresoPunto").attr("value");
	v29=$("#Puntos").attr("value");
	v30=$("#ParentescoId").attr("value");
	v31=$("#CalleContacto").attr("value");
	v32=$("#NExteriorContacto").attr("value");
	v33=$("#NInteriorContacto").attr("value");
	v34=$("#CpContacto").attr("value");
	v35=$("#ColoniaIdContacto").attr("value");
	v36=$("#TelefonoContacto").attr("value");
	v37=$("#MovilContacto").attr("value");
	v38=$("#CorreoElectronico").attr("value");
	v39=$("#Fisico").attr("value");
	v40=$("#CategoriaId").attr("value");
	v41=$("#NombreContacto").attr("value");
	v42=$("#CoordinadorId").attr("value");
   
 	$.post("Acciones.php",{modulo:10, opc:1, Nombre:v1, Paterno:v2, Materno:v3, FechaNacimiento:v4, Curp:v5, Rfc:v6, Ife:v7, Nss:v20, Genero:v8, NacionalidadId:v9, PuestoId:v23, FechaAltaPuesto:v24, PuntoVentaId:v29, FechaAltaPunto:v28, Fisico:v39, EscolaridadId:v10, ProfesionId:v11, EstadoCivilId:v12, BancoId:v25, NoCuenta:v26, Clabe:v27, ColoniaId:v17, Calle:v13, NExterior:v14, NInterior:v15, Telefono:v18, Movil:v19, TipoSangre:v21, ParentescoId:v30, ColoniaIdContacto:v35, CalleContacto:v31, NExteriorContacto:v32, NInteriorContacto:v33, TelefonoContacto:v36, MovilContacto:v37, CorreoElectronicoContacto:v38, CategoriaId:v40, NombreContacto:v41, CoordinadorId:v42},getRespuesta); 
 	
	$("#Nombre").val("");
	$("#Paterno").val("");	
	$("#Materno").val("");
	$("#FechaNacimiento").val("");
	$("#Curp").val("");
	$("#Rfc").val("");
	$("#Ife").val("");	
	$("#Genero").val("0");
	$("#NacionalidadId").val("0");
	$("#EscolaridadId").val("0");
	$("#ProfesionId").val("0");
	$("#EstadoCivilId").val("0");
	$("#Calle").val("");
	$("#NExterior").val("");
	$("#NInterior").val("");
	$("#Cp").val("");
	$("#ColoniaId").val("0");
	$("#CategoriaId").val("0");
	$("#Telefono").val("");
	$("#Movil").val("");
	$("#Nss").val("");	
	$("#Sangre").val("");
	
	$("#PuestoId").val("0");
	$("#FechaIngreso").val("");
	$("#BancoId").val("0");
	$("#Cuenta").val("");
	$("#Clabe").val("");
	$("#FechaIngresoPunto").val("");
	$("#Puntos").val("");
	$("#ParentescoId").val("0");
	$("#NombreContacto").val("");
	$("#CalleContacto").val("");
	$("#NExteriorContacto").val("");
	$("#NInteriorContacto").val("");
	$("#CpContacto").val("");
	$("#ColoniaIdContacto").val("0");
	$("#TelefonoContacto").val("");
	$("#MovilContacto").val("");
	$("#CorreoElectronico").val("");
	$("#Fisico").val("");
 	$("#CoordinadorId").val("0");

 	$(".pv:checkbox:checked").removeAttr("checked");

 	return false;
}

function actualizarPersonal()
{

	v0=$("#EmpleadoId").attr("value");
	v1=$("#Nombre").attr("value");
	v2=$("#Paterno").attr("value");	
	v3=$("#Materno").attr("value");
	v4=$("#FechaNacimiento").attr("value");
	v5=$("#Curp").attr("value");
	v6=$("#Rfc").attr("value");
	v7=$("#Ife").attr("value");	
	v8=$("#Genero").attr("value");
	v9=$("#NacionalidadId").attr("value");
	v10=$("#EscolaridadId").attr("value");
	v11=$("#ProfesionId").attr("value");
	v12=$("#EstadoCivilId").attr("value");
	v13=$("#Calle").attr("value");
	v14=$("#NExterior").attr("value");
	v15=$("#NInterior").attr("value");
	v16=$("#Cp").attr("value");
	v17=$("#ColoniaId").attr("value");
	v18=$("#Telefono").attr("value");
	v19=$("#Movil").attr("value");
	v20=$("#Nss").attr("value");	
	v21=$("#Sangre").attr("value");
	v23=$("#PuestoId").attr("value");
	v24=$("#FechaIngreso").attr("value");
	v25=$("#BancoId").attr("value");
	v26=$("#Cuenta").attr("value");
	v27=$("#Clabe").attr("value");
	v28=$("#FechaIngresoPunto").attr("value");
	v29=$("#Puntos").attr("value");
	v30=$("#ParentescoId").attr("value");
	v31=$("#CalleContacto").attr("value");
	v32=$("#NExteriorContacto").attr("value");
	v33=$("#NInteriorContacto").attr("value");
	v34=$("#CpContacto").attr("value");
	v35=$("#ColoniaIdContacto").attr("value");
	v36=$("#TelefonoContacto").attr("value");
	v37=$("#MovilContacto").attr("value");
	v38=$("#CorreoElectronico").attr("value");
	v39=$("#Fisico").attr("value");
	v40=$("#CategoriaId").attr("value");
	v41=$("#NombreContacto").attr("value");
	v42=$("#CoordinadorId").attr("value");

 	$.post("Acciones.php",{modulo:10, opc:2, EmpleadoId:v0, Nombre:v1, Paterno:v2, Materno:v3, FechaNacimiento:v4, Curp:v5, Rfc:v6, Ife:v7, Nss:v20, Genero:v8, NacionalidadId:v9, PuestoId:v23, FechaAltaPuesto:v24, PuntoVentaId:v29, FechaAltaPunto:v28, Fisico:v39, EscolaridadId:v10, ProfesionId:v11, EstadoCivilId:v12, BancoId:v25, NoCuenta:v26, Clabe:v27, ColoniaId:v17, Calle:v13, NExterior:v14, NInterior:v15, Telefono:v18, Movil:v19, TipoSangre:v21, ParentescoId:v30, ColoniaIdContacto:v35, CalleContacto:v31, NExteriorContacto:v32, NInteriorContacto:v33, TelefonoContacto:v36, MovilContacto:v37, CorreoElectronicoContacto:v38, CategoriaId:v40, NombreContacto:v41, CoordinadorId:v42},getRespuesta); 
 	
	$("#Nombre").val("");
	$("#Paterno").val("");	
	$("#Materno").val("");
	$("#FechaNacimiento").val("");
	$("#Curp").val("");
	$("#Rfc").val("");
	$("#Ife").val("");	
	$("#Genero").val("0");
	$("#NacionalidadId").val("0");
	$("#EscolaridadId").val("0");
	$("#ProfesionId").val("0");
	$("#EstadoCivilId").val("0");
	$("#CategoriaId").val("0");
	$("#Calle").val("");
	$("#NExterior").val("");
	$("#NInterior").val("");
	$("#Cp").val("");
	$("#ColoniaId").val("0");
	$("#Telefono").val("");
	$("#Movil").val("");
	$("#Nss").val("");	
	$("#Sangre").val("");
	
	$("#PuestoId").val("0");
	$("#FechaIngreso").val("");
	$("#BancoId").val("0");
	$("#Cuenta").val("");
	$("#Clabe").val("");
	$("#FechaIngresoPunto").val("");
	$("#Puntos").val("");
	$("#ParentescoId").val("0");
	$("#NombreContacto").val("");
	$("#CalleContacto").val("");
	$("#NExteriorContacto").val("");
	$("#NInteriorContacto").val("");
	$("#CpContacto").val("");
	$("#ColoniaIdContacto").val("0");
	$("#TelefonoContacto").val("");
	$("#MovilContacto").val("");
	$("#CorreoElectronico").val("");
	$("#Fisico").val("");
	$("#CoordinadorId").val("0");
 	
 	$(".pv:checkbox:checked").removeAttr("checked");

 	return false;
}


function guardaMisitio()
{

	/*Valida datos de Formulario */
	if($("#actual").attr("value")=="" || $("#password1").attr("value")=="" || $("#password2").attr("value")=="")
	{	
		$("#resultados").html('<span class="alerta">¡Debes ingresar los datos marcados como obligatorios (*)!</span>');
		return false;
	}

	if($("#password1").attr("value")!=$("#password2").attr("value"))
	{
		$("#resultados").html('<span class="alerta">¡La nueva contraseña no coincide!</span>');
		return false;
	}

	/*Envia Datos al server*/
 	var v1=$("#actual").attr("value");	
 	var v2=$("#password1").attr("value");
 	$.post("Acciones.php",{actual:v1, nuevo:v2, modulo:0},getRespuesta); 
 	return false;
 	
}

function getRespuestaVU(datos)
{
	$("#displayRef").html(datos);
}

function getLineasVU(datos)
{
	$("#displayLineas").html(datos);
}

function getLineasVUCta(datos)
{
	$("#NoLineas").val(datos);
}

function getRespuesta(datos)
{
	$("#resultados").html(datos);
}

function getClienteId(datos)
{

	$("#ClienteId").val(datos);
	if(datos=="0")
		alert("No se realizo el registro");
	else
	{
		var v1='<input type="radio" name="ClienteId" id="ClienteId" class="Pt" value="'+datos+'" onclick="setEleccion(this,4)"/>';
		$("#MiTabla5").append('<tr><td>'+datos+'</td><td>'+$("#NombreC").attr("value")+' '+$("#PaternoC").attr("value")+' '+$("#MaternoC").attr("value")+'</td><td>'+$("#RFCC").attr("value")+'</td><td align="center">'+v1+'</td></tr>');

		$("#ClienteId").val(datos);
		$("#Nombre").val($("#NombreC").attr("value")+' '+$("#PaternoC").attr("value")+' '+$("#MaternoC").attr("value"));
		$("#RFC").val($("#RFCC").attr("value"));

		$("#TipoPersonaId").val("0");
		$("#NombreC").val("");
		$("#PaternoC").val("");
		$("#MaternoC").val("");
		$("#RFCC").val("");
		$("#NacionalidadId").val("0");
		$("#TipoIdentificacionId").val("0");
		$("#NoId").val("");
		$("#EstadoCivilId").val("0");
		$("#EscolaridadId").val("0");
		$("#OcupacionId").val("0");
		$("#TEmpleo").val("");
		$("#TEmpleo").val("");
		$("#TVivienda").val("");
		$("#Calle").val("");
		$("#NExterior").val("");
		$("#NInterior").val("");
		$("#ColoniaId").val("0");
		$("#TLocal").val("");
		$("#TMovil").val("");
		$("#NombreCT").val("");
		$("#PaternoCT").val("");
		$("#MaternoCT").val("");
		$("#TipoViviendaId").val("0");
		$("#Cp").val("");		
		$("#ClientesNuevos").dialog( "close" );

	}

	
}

function setSeleccion(obj, Clave)
{
var valor=obj.value;

switch(Clave)
	{
		case 1:
				if(obj.checked)
					$("#Puntos").val($("#Puntos").attr("value")+valor+",");		
				else
					$("#Puntos").val($("#Puntos").attr("value").replace(valor+",",""));
		break;
		case 2:
				if(obj.checked)
					$("#AddOnes").val($("#AddOnes").attr("value")+valor+",");		
				else
					$("#AddOnes").val($("#AddOnes").attr("value").replace(valor+",",""));
		break;
		case 3:
				if(obj.checked)
					$("#OtrosServ").val($("#OtrosServ").attr("value")+valor+",");		
				else
					$("#OtrosServ").val($("#OtrosServ").attr("value").replace(valor+",",""));
		break;
	}

}

function setEleccion(obj, Clave)
{
var valor=obj.value;

switch(Clave)
	{
		case 1:
				$("#Fisico").val(valor);		
		break;
		case 2:
				$("#PuntoVentaId").val(valor);	

				$('#MiTabla tr').each(function() {
                
                if (!this.rowIndex) return; 
                if(this.cells[0].innerHTML==valor)
                {                	
	                $("#PuntoVenta").val(this.cells[4].innerHTML);	                
	                $("#PuntosVenta").dialog( "close" );	                
            	}
                 });
		break;
		case 3:
				$("#VendedorId").val(valor);	

				$('#MiTabla2 tr').each(function() {
                
                if (!this.rowIndex) return; 
                if(this.cells[0].innerHTML==valor)
                {                	
	                $("#Vendedor").val(this.cells[4].innerHTML);
	                $("#CoordinadorId").val(this.cells[2].innerHTML);
	                $("#Coordinador").val(this.cells[3].innerHTML);
	                $("#Categoria").val(this.cells[5].innerHTML);
	                $("#Vendedores").dialog( "close" );
            	}
                 });
		break;
		case 4:
				$("#ClienteId").val(valor);	

				$('#MiTabla5 tr').each(function() {
                
                if (!this.rowIndex) return; 
                if(this.cells[0].innerHTML==valor)
                {                	
	                $("#Nombre").val(this.cells[1].innerHTML);
	                $("#RFC").val(this.cells[2].innerHTML);	                
	                $("#Clientes").dialog( "close" );
            	}
                 });
		break;

		case 5:
				$("#EquipoId").val(valor);	

				$('#MiTabla6 tr').each(function() {
                
                if (!this.rowIndex) return; 
                if(this.cells[0].innerHTML==valor)
                {                	
	                $("#Equipo").val(this.cells[1].innerHTML);	              
	                $("#Equipos").dialog( "close" );
            	}
                 });
		break;
		case 6:
				var myArray = valor.split(',');
				$("#PlanId").val(myArray[0]);	
				$("#TipoPlanId").val(myArray[1]);
				$('#MiTabla7 tr').each(function() {
                
                if (!this.rowIndex) return; 
                if(this.cells[0].innerHTML==myArray[0] & this.cells[1].innerHTML==myArray[1])
                {                	
	                $("#Plan").val(this.cells[2].innerHTML);	              
	                //$("#TipoPlanId").val(this.cells[1].innerHTML);	
	                $("#Planes").dialog( "close" );
            	}
                 });
		break;

	}

}

function Remover(obj, Folio, Clave)
{
	switch(Clave)
	{
		case 1: //Borrar Linea de TLineas
				$.post("Acciones.php",{RegistroId:obj, Clave:Folio, modulo:22, opc:4},getLineasVU); 
		break;
	}

}

function guardarVu()
{
	v1=$("#Folio").attr("value");
	v2=$("#FechaContrato").attr("value");
	v3=$("#FechaSS").attr("value");
	v4=$("#PuntoVentaId").attr("value");
	v5=$("#VendedorId").attr("value");
	v6=$("#CoordinadorId").attr("value");
	v7=$("#ClienteId").attr("value");
	v8=$("#TipoContratacionId").attr("value");
	v9=$("#TipoPagoId").attr("value");
	v10=$("#Comentarios").attr("value");
	v11=$("#Clave").attr("value");

	$.post("Acciones.php",{Folio:v1, FechaContrato:v2, FechaSS:v3, PuntoVentaId:v4, VendedorId:v5, CoordinadorId:v6, 
		ClienteId:v7, TipoContratacionId:v8, TipoPagoId:v9, Comentarios:v10, Clave:v11, modulo:22, opc:5},getAltaVu); 

}

function getAltaVu(datos)
{
	if(datos=='OK')
		location.reload();
	else
	$("#resultados").html(datos);

}