<?php
	include("includes/Conectar.php");	
	include("includes/Security.php");
	include("includes/Tools.php");

	$Seguridad=new Security();
	if(!$Seguridad->SesionExiste())
		header("Location: index.php");
	
	$Herramientas= new Tools($_SESSION['UsuarioId']);

$Opc=$_REQUEST['Opc'];

switch ($Opc) {
	case '1':
				$Clave=$_REQUEST['Clave'];
				$DatoId=$_REQUEST['DatoId'];
				$return = Array('ok'=>TRUE);
				$upload_folder ='FilesTmp';
				$nombre_archivo = $Clave;
				$tipo_archivo = $_FILES['archivo']['type'];
				$tamano_archivo = $_FILES['archivo']['size'];
				$tmp_archivo = $_FILES['archivo']['tmp_name'];
				$archivador = $upload_folder . '/' . $nombre_archivo;

				if (!move_uploaded_file($tmp_archivo, $archivador)) 
				{
					$return = Array('ok' => FALSE, 'msg' => "Ocurrio un error al subir el archivo. No pudo guardarse.", 'status' => 'error');
				}
				else
					echo $Herramientas->cargarDatos($DatoId, $Clave);
		break;
	case '2':
				$upload_folder ='FacturasDoc';
				$nombre_archivo = $_REQUEST['Factura'];
				$tipo_archivo = $_FILES['archivo']['type'];
				$tamano_archivo = $_FILES['archivo']['size'];
				$tmp_archivo = $_FILES['archivo']['tmp_name'];
				$archivador = $upload_folder . '/' . $nombre_archivo.$_REQUEST['ext'];
				$miFile=$nombre_archivo.$_REQUEST['ext'];
				
				if (move_uploaded_file($tmp_archivo, $archivador)) 
				{
					echo $Herramientas->addRecepcion($_REQUEST['PuntoVentaId'], $_REQUEST['Factura'], $_REQUEST['Comentarios'], $_REQUEST['Clave'], 46, $miFile);
					$return = Array('ok' => FALSE, 'msg' => "Ocurrio un error al subir el archivo. No pudo guardarse.", 'status' => 'error');
				}

				
		break;
	case '3':
				$upload_folder ='Avisos';				
				$tmp_archivo = $_FILES['archivo']['tmp_name'];				
				$archivador = $upload_folder . '/' . $_REQUEST['clave'].$_REQUEST['ext'];
				
				if (move_uploaded_file($tmp_archivo, $archivador)) 
				{
					echo $Herramientas->addAviso($_REQUEST['titulo'], $_REQUEST['aviso'], $archivador, $_REQUEST['Clasificacion'], $_REQUEST['FInicio'], $_REQUEST['FFin']);
					$return = Array('ok' => FALSE, 'msg' => "Ocurrio un error al subir el archivo. No pudo guardarse.", 'status' => 'error');
				}				
		break;
	case '4':
				$upload_folder ='DocBuro';				
				$tmp_archivo1 = $_FILES['archivo1']['tmp_name'];				
				$archivador1 = $upload_folder . '/' . $_REQUEST['clave'].'1'.$_REQUEST['ext1'];

				$tmp_archivo2 = $_FILES['archivo2']['tmp_name'];				
				$archivador2 = $upload_folder . '/' . $_REQUEST['clave'].'2'.$_REQUEST['ext2'];
								
				if (move_uploaded_file($tmp_archivo1, $archivador1) & move_uploaded_file($tmp_archivo2, $archivador2)) 
				{
					echo $Herramientas->addRevisionBuro($_REQUEST['TipoPersonaId'], $_REQUEST['NombreC'], $_REQUEST['PaternoC'], 
						$_REQUEST['MaternoC'], $_REQUEST['RFCC'], $_REQUEST['TLocal'], $_REQUEST['TMovil'], 
						$_REQUEST['Calle'], $_REQUEST['NExterior'], $_REQUEST['NInterior'], $_REQUEST['ColoniaId'], 
						$archivador1, $archivador2);
					$return = Array('ok' => FALSE, 'msg' => "Ocurrio un error al subir el archivo. No pudo guardarse.", 'status' => 'error');
				}				
		break;
	case '5':
				$upload_folder ='Depositos';
				$tmp_archivo1 = $_FILES['archivo1']['tmp_name'];
				$archivador1 = $upload_folder . '/' . $_REQUEST['clave'].$_REQUEST['ext1'];
			
				if (move_uploaded_file($tmp_archivo1, $archivador1)) 
				{
				echo $Herramientas->addDeposito($_REQUEST['Deposito'], $_REQUEST['FechaHora'], $_REQUEST['TipoDepositoId'], $_REQUEST['Monto'], $archivador1, $_REQUEST['Comentarios'], $_REQUEST['PuntoVentaId']);
				}				
		break;

	default:	
		break;
}
?>
